user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex_delay 100ms;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  ltsv  'time:$time_iso8601\t'
                      'host:$remote_addr\t'
                      'method:$request_method\t'
                      'uri:$request_uri\t'
                      'status:$status\t'
                      'size:$body_bytes_sent\t'
                      'reqtime:$request_time\t'
                      'apptime:$upstream_response_time\t'
                      'referer:$http_referer\t'
                      'ua:$http_user_agent\t';

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    map $http_origin $cors {
        default '';
        ~*localhost 'true';
        ~{{ domain_listing }} 'true';
        ~{{ domain_search }} 'true';
    }

    server {
        listen       80;
        server_name  localhost;
        charset      utf-8;

        location / {
            log_not_found off;
        }

        location ~ /(search|imp|click|cv)/beacon.gif {
            # 1*1pxの画像を返す
            empty_gif;
            # クライアントにキャッシュしない
            expires -1;
            if_modified_since off;
            add_header    Content-Type image/gif;
            add_header    Access-Control-Allow-Methods "GET";
            if ($cors = 'true') {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Credentials' 'true';
            }
        }
    }
}
